<html>
<title>
</title>
<head>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/l
ibs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">

</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
.bgimg{

background-image:url(photo/12.jpg);
	
	background-size:100% 100%;
	background-attachment:fixed;
	width:100%;
	height:660px;
}
.headerset
{
padding-top:200px;
box-sizing:border-box;	
	
	
}
.headerset h2{
font-size:25px;



}
.headerset h3{
font-size:60px;
font-weight:bold;	
}
.service{
padding:100px 0px 60px;	
height:540px;
}
.service h1{
font-size:45px;
font-weight:bold;	
}
.service h2{
font-size:15px;	
}

.rowsetting{
margin: 80px 0px !important;
padding-top:60px;
}
.rowsetting h2{
font-size:30px;
font-weight:bold;	
}
.imgsetting{
border-radius:50%;

height:100px;
width:100px;	
}
.fa-cart-arrow-down{
margin-top:25px;	
}
.fa-desktop{
	
margin-top:25px;	
}
.fa-lock{
margin-top:25px;	
}
.port{
	height: 1450px;
	width:100%;
	padding:100px 0px 50px;

	

}
.port h1{
font-size:45px;
font-weight:bold;	
}
.card{
margin-top:40px;	
}
.port h2{
font-size:15px;	
}
.card h2{
font-size:30px;
font-weight:bold;	
}
.ourteam{
height:700px;
padding:100px 0px 60px;
width: 100%;	
}
.teamsetting{
margin-top: 70px !important;	
}
.footer{
height: 60px;	
}
.footer h5{
	line-height: 60px;
}

/*////Responsive///////
*/
@media(min-width: 992px){
	

@media(min-width:768px) and (max-width: 991px){
}
@media(min-width: 575px) and (max-width: 767px)
{
}
@media(min-width: 480px) and(max-width: 574px)
{
}
@media(max-width:479px)
{
	

	.container service{
padding:100px 0px 60px;	
height:1540px;
}
.port{
height:3000px;
}
}
</style>
</head>

<body>

<div class="bgimg">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	<div class="container">
<a href="" class="navbar-brand text-warning font-weight-bold">Manish Negi</a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbaraid">
<span class="navbar-toggler-icon"></span>



</button>

<div class="collapse navbar-collapse" id="navbaraid" >
<ul class="navbar-nav ml-auto text-center">
<li class="nav-item">
<a href="#" class="nav-link  text-white">Home</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link  text-white">About</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link   text-white">Service</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link  text-white">Contact</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link  text-white">Anything</a>
</li>

</ul>


</div>
</div>
</nav>
<div class="container text-center headerset">
<h2 class="text-white">Welecome to our channel</h2>
<h3 class="text-white"> like and share</h3>
<button class="btn btn-primary">Subscribe</button>

</div>
<section class="container service text-center mg-auto">
<h1 class="text-white">SERVICES</h1>
<h2 class="text-white">Lorem ipsum dolor sit amet consectetur</h2>

<div class=" row rowsetting">

<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto ">
<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-cart-arrow-down fa-3x text-white"></i></div>
<h2 class="">  E-Commerce</h2>
<p class="">Loreum ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam 
architecto qup inventor harum ex magni</p>
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-desktop fa-3x text-white"></i></div>
<h2 class=""> Responsive Design</h2>
<p class="">Loreum ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam 
architecto qup inventor harum ex magni</p>
</div>


<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-lock fa-3x text-white"></i></div>
<h2 class=""> Web Security</h2>
<p class="">Loreum ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam 
architecto qup inventor harum ex magni</p>
</div>
</div></section>

<section class="port ">
<div class="container">
<h1 class="text-center">PORTFOLIO</h1>
<h2 class="text-center">Lorem ipsum dolor sit amet consectetur</h2>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <div class="card">
 <img src="photo/01.jpg"class="card-img img-fluid">
 <div class="card-body">
 <h2 class="card-title text-center">Threads</h2>
 <p class="card-text text-center">Illustration</p>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <div class="card">
 <img src="photo/01.jpg"class="card-img img-fluid">
 <div class="card-body">
 <h2 class="card-title text-center">Explore</h2>
 <p class="card-text text-center">Graphic Design</p>
 </div>
 </div>
 </div>
 
 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <div class="card">
 <img src="photo/01.jpg"class="card-img img-fluid">
 <div class="card-body">
 <h2 class="card-title text-center">Finish</h2>
 <p class="card-text text-center">Identity</p>
 </div>
 </div>
 </div>
 
 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <div class="card">
 <img src="photo/01.jpg"class="card-img img-fluid">
 <div class="card-body">
 <h2 class="card-title text-center">Lines</h2>
 <p class="card-text text-center">Branding</p>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <div class="card">
 <img src="photo/01.jpg"class="card-img img-fluid">
 <div class="card-body">
 <h2 class="card-title text-center">Southwest</h2>
 <p class="card-text text-center">Website Design</p>
 </div>
 </div>
 </div>
 
 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <div class="card">
 <img src="photo/01.jpg"class="card-img img-fluid">
 <div class="card-body">
 <h2 class="card-title text-center">Window</h2>
 <p class="card-text text-center">Photography</p>
 </div>
 </div>
 </div>
 
 
 
 
 
 </div>
 </div></section>
 
 
 <section class="ourteam">
 <div class="container text-center">
 <h1>OUR AMAZING TEAM</h1>
 <p>Loreum ipsum dolor sit amet consectetur</p>
 <div class="row teamsetting">
 
 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <figure class="figure">
 <img src="photo/11455100882246-Roadster-Grey-Melange-Printed-T-shirt-181455100881746-1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
 <figcaption>
 <h4>Kay Garland</h4>
 <p class="figure-caption">Lead Designer</p>
 </figcaption>
 </figure>
</div>

 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <figure class="figure">
 <img src="photo/11455100882246-Roadster-Grey-Melange-Printed-T-shirt-181455100881746-1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
 <figcaption>
 <h4>Kay Garland</h4>
 <p class="figure-caption">Lead Designer</p>
 </figcaption>
 </figure>
</div>



 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
 <figure class="figure">
 <img src="photo/11455100882246-Roadster-Grey-Melange-Printed-T-shirt-181455100881746-1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
 <figcaption>
 <h4>Kay Garland</h4>
 <p class="figure-caption">Lead Designer</p>
 </figcaption>
 </figure>
</div>















</div>
</div>
</section>
<footer class="footer">
<h5 class="text-center">Copyright 0 2020, Design by ManishNegi</h5>
</footer>
 
